.custom-div {
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-controls {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.block-controls button {
    width: 7rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    background: black;
    color: white
}

.block-img {
    margin-top: 4rem;
    width: calc(600px + 3rem);
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 1rem;
    align-self: center;
}

.block-img img {
    width: 100%;
    height: 150px;
    cursor: pointer;
}

.block-btns {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.block-btns button:first-child {
    width: 7rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    background: rgb(180, 180, 180);
    color: rgb(44, 44, 44)
}

.block-btns button:nth-child(2) {
    width: 7rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    background: black;
    color: white
}

.hearts {
    padding: 1rem;
    display: flex;
    background-color: rgb(255, 231, 200);
    gap: 1rem;
    position: fixed;
    left: 0px;
    top: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.hearts img {
    width: 40px;
}
.time {
    padding: 1rem;
    display: flex;
    background-color: rgb(120, 219, 193);
    gap: 1rem;
    position: fixed;
    left: 0px;
    top: 6rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.max-height {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stars {
    padding: 2rem;
    border: 1px solid gray;
    border-radius: 10px;
}

/* Stars */
.container-rating {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

label {
    display: inline-block;
    padding: 0;
    cursor: pointer;
    vertical-align: middle;
}

label.star {
    width: 60px;
    height: 60px;
}

input[name=rating] {
    display: none;
}

input[type=radio]+label.star svg path {
    fill: #ABFF02;
    width: 50px;
    height: 50px;
}

input[type=radio]:checked~label.star svg path {
    fill: #fff;
}

.btn-send {
    width: 8rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    padding: 10px;
    font-weight: bold;
    background: rgb(2, 179, 141);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
}

.reset {
    width: 8rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    padding: 10px;
    font-weight: bold;
    background: rgb(184, 203, 199);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: rgb(17, 124, 134);
}

.block-btn-stars{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
}

h2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}


